.articlediv {
  width: 90%;
  margin: 10px auto 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .showdiv {
    &:hover {
      transform: scale(1.05);
      transition: all 0.5s ease;
    }
    width: 19%;
    margin-bottom: 15px;
    margin-top: 15px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    .rating {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgb(0, 0, 255);
      color: white;
      text-align: center;
      line-height: 30px;
      z-index: 2;
    }
    .white {
      h3 {
        color: black;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      border: 1px solid gray;
      width: 100%;
      padding: 0 10px;
    }
    .yellow {
      h3 {
        color: black;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ff7300;
      border: 1px solid gray;
      width: 100%;
      padding: 0 10px;
    }
  }
}
//////////////////////////////////////////////////////////////////////////
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@media only screen and (max-width: 1170px) {
  .articlediv {
    .showdiv {
      width: 32%;
      .white {
        h3 {
          font-size: 16px;
        }
      }
      .yellow {
        h3 {
          font-size: 16px;
        }
      }
      .rating {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
}
@media only screen and (max-width: 620px) {
  .articlediv {
    .showdiv {
      width: 49%;
    }
  }
}
@media only screen and (max-width: 420px) {
  .articlediv {
    .showdiv {
      width: 100%;
    }
  }
}
